{
    "name": "@winter/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js",
        "db:migrate": "tsx --env-file-if-exists=../../.env src/adapters/db/migrate.ts"
    },
    "dependencies": {
        "@fastify/static": "10.1.4",
        "@winter/contracts": "0.1.0",
        "argon2": "0.45.1",
        "drizzle-orm": "0.45.2",
        "fastify": "5.12.5",
        "pg": "8.16.3",
        "zod": "4.6.5"
    }
}
